<div class="page-header">
  <div class="add-item d-flex">
    <div class="page-title">
      <h4>Sales List</h4>
      <h6>Manage Your Sales</h6>
    </div>
  </div>
  <ul class="table-top-head">
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Pdf" matTooltipPosition="above"><img
      src="assets/img/icons/pdf.svg" alt="img"></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Excel" matTooltipPosition="above"><img
      src="assets/img/icons/excel.svg" alt="img"></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Print" matTooltipPosition="above"><i
      class="feather icon-rotate-ccw feather-rotate-ccw"></i></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Refresh" matTooltipPosition="above"><i
      class="feather icon-rotate-ccw feather-rotate-ccw"></i></a>
    </li>
    <li>
      <a (click)="toggleCollapse()" data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Collapse"
        matTooltipPosition="above" id="collapse-header"> @if (!isCollapsed) {
        <i class="feather icon-chevron-up feather-chevron-up"></i>
      }
      @if (isCollapsed) {
        <i class="feather icon-chevron-down feather-chevron-down"></i>
      }</a>
    </li>
  </ul>
  <div class="page-btn">
    <a href="javascript:void(0);" class="btn btn-added" data-bs-toggle="modal" data-bs-target="#add-sales-new"><i
    class="feather icon-plus-circle me-2"></i> Add New Sales</a>
  </div>
</div>


<!-- /product list -->
<div class="card table-list-card">
  <div class="card-body">
    <div class="table-top">
      <div class="search-set">
        <div class="search-input">
          <a href="javascript:void(0);" class="btn btn-searchset"><i class="feather icon-search feather-search"></i></a>
          <div class="dataTables_filter">
            <label>
              <input [(ngModel)]="searchDataValue" [ngModelOptions]="{standalone: true}" (ngModelChange)="searchData(searchDataValue)" type="search"
                class="form-control" placeholder="Search..." />
              </label>
            </div>
          </div>

        </div>
        <div class="search-path">
          <div class="d-flex align-items-center">
            <a class="btn btn-filter" id="filter_search" (click)="openFilter()" [ngClass]="{'setclose': filter === true}">
              <i class="feather icon-filter filter-icon"></i>
              <span><img src="assets/img/icons/closes.svg" alt="img"></span>
            </a>

          </div>

        </div>
        <div class="form-sort">
          <i class="feather icon-sliders info-img"></i>
          <mat-select [(ngModel)]="selectedValue1" [ngModelOptions]="{standalone: true}" class="space-select select"
            placeholder="Sort by Date">
            @for (data of selectedList1; track data) {
              <mat-option [value]="data.value">
                {{data.value}}
              </mat-option>
            }
          </mat-select>
        </div>
      </div>
      <!-- /Filter -->
      <div class="card" id="filter_inputs" [ngClass]="{'d-block': filter, 'd-none': !filter}">
        <div class="card-body pb-0">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="input-blocks">
                <i class="feather icon-user  info-img"></i>
                <mat-select [(ngModel)]="selectedValue2" [ngModelOptions]="{standalone: true}" class="select space-select"
                  placeholder="Choose Customer Name">
                  @for (data of selectedList2; track data) {
                    <mat-option [value]="data.value">
                      {{data.value}}
                    </mat-option>
                  }
                </mat-select>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 col-12">
              <div class="input-blocks">
                <i class="feather icon-stop-circle info-img"></i>
                <mat-select [(ngModel)]="selectedValue3" [ngModelOptions]="{standalone: true}" class="select space-select"
                  placeholder="Choose Status">
                  @for (data of selectedList3; track data) {
                    <mat-option [value]="data.value">
                      {{data.value}}
                    </mat-option>
                  }
                </mat-select>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 col-12">
              <div class="input-blocks">
                <i class="feather icon-file-text info-img"></i>
                <input type="text" placeholder="Enter Reference" class="form-control">
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="input-blocks">
                <i class="feather icon-stop-circle info-img"></i>
                <mat-select [(ngModel)]="selectedValue4" [ngModelOptions]="{standalone: true}" class="select space-select"
                  placeholder="Choose Payment Status">
                  @for (data of selectedList4; track data) {
                    <mat-option [value]="data.value">
                      {{data.value}}
                    </mat-option>
                  }
                </mat-select>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 col-12">
              <div class="input-blocks">
                <a class="btn btn-filters ms-auto"> <i class="feather icon-search  feather-search"></i>
              Search </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Filter -->
    <div class="table-responsive">
      <table matSort (matSortChange)="sortData($event)" class="table  datanew">
        <thead>
          <tr>
            <th class="no-sort">
                <label class="checkboxs"  (click)="selectAll(initChecked)">
                  <input type="checkbox" id="select-all" [(ngModel)]="initChecked" >
                  <span class="checkmarks"></span>
                </label>
              </th>
            <th mat-sort-header="customerName">Customer Name</th>
            <th mat-sort-header="reference">Reference</th>
            <th mat-sort-header="date">Date</th>
            <th mat-sort-header="status">Status</th>
            <th mat-sort-header="grandTotal">Grand Total</th>
            <th mat-sort-header="paid">Paid</th>
            <th mat-sort-header="due">Due</th>
            <th mat-sort-header="paymentStatus">Payment Status</th>
            <th mat-sort-header="biller">Biller</th>
            <th class="text-center">Action</th>
          </tr>
        </thead>
        <tbody class="sales-list">
          @for (data of tableData; track data) {
            <tr>
              <td>
                  <label class="checkboxs">
                    <input type="checkbox" [(ngModel)]="data.isSelected">
                    <span class="checkmarks ms-1"></span>
                  </label>
                </td>
              <td>{{data.customerName}}</td>
              <td>{{data.reference}}</td>
              <td>{{data.date}}</td>
              <td><span class="badge"
              [ngClass]="{'badge-bgsuccess': data.status === 'Completed', 'badge-bgdanger': data.status === 'Pending'}">{{data.status}}</span>
            </td>
            <td>{{data.grandTotal}}</td>
            <td>{{data.paid}}</td>
            <td>{{data.due}}</td>
            <td><span class="badge"
            [ngClass]="{'badge-linesuccess': data.paymentStatus === 'Paid', 'badge-linedanger': data.paymentStatus === 'Due'}">{{data.paymentStatus}}</span>
          </td>
          <td>{{data.biller}}</td>
          <td class="text-center">
            <a class="action-set" href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="true">
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal"
                  data-bs-target="#sales-details-new"><i class="feather icon-eye info-img"></i>Sale Detail</a>
                </li>
                <li>
                  <a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal"
                    data-bs-target="#edit-sales-new"><i class="feather icon-edit info-img"></i>Edit
                  Sale</a>
                </li>
                <li>
                  <a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal"
                    data-bs-target="#showpayment"><i class="feather icon-dollar-sign info-img"></i>Show Payments</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal"
                      data-bs-target="#createpayment"><i class="feather icon-plus-circle info-img"></i>Create Payment</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="dropdown-item"><i
                      class="feather icon-download info-img"></i>Download pdf</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="dropdown-item confirm-text mb-0"><i
                      class="feather icon-trash-2 info-img"></i>Delete Sale</a>
                    </li>
                  </ul>
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
      <app-custom-pagination></app-custom-pagination>
    </div>
  </div>
  <!-- /product list -->

  <!--add popup -->
  <div class="modal fade" id="add-sales-new">
    <div class="modal-dialog add-centered">
      <div class="modal-content">
        <div class="page-wrapper p-0 m-0">
          <div class="content p-0">
            <div class="modal-header border-0 custom-modal-header">
              <div class="page-title">
                <h4> Add Sales</h4>
              </div>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="card">
              <div class="card-body">
                <form>
                  <div class="row">
                    <div class="col-lg-4 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Customer Name</label>
                        <div class="row">
                          <div class="col-lg-10 col-sm-10 col-10">
                            <mat-select [(ngModel)]="selectedValue5" [ngModelOptions]="{standalone: true}" class="select"
                              placeholder="Choose">
                              @for (data of selectedList5; track data) {
                                <mat-option [value]="data.value">
                                  {{data.value}}
                                </mat-option>
                              }
                            </mat-select>
                          </div>
                          <div class="col-lg-2 col-sm-2 col-2 ps-0">
                            <div class="add-icon">
                              <a href="javascript:void(0);" class="choose-add"><i
                              class="feather icon-plus-circle plus"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Date</label>
                        <div class="input-groupicon calender-input date-input1">
                          <i class="feather icon-calendar info-img"></i>
                          <input type="text" class="datetimepicker" bsDatepicker container=".date-input1" placeholder="Choose">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Supplier</label>
                        <mat-select [(ngModel)]="selectedValue6" [ngModelOptions]="{standalone: true}" class="select"
                          placeholder="Choose">
                          @for (data of selectedList6; track data) {
                            <mat-option [value]="data.value">
                              {{data.value}}
                            </mat-option>
                          }
                        </mat-select>
                      </div>
                    </div>
                    <div class="col-lg-12 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Product Name</label>
                        <div class="input-groupicon select-code">
                          <input type="text" placeholder="Please type product code and select">
                          <div class="addonset">
                            <img src="assets/img/icons/qrcode-scan.svg" alt="img">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive no-pagination">
                    <table class="table  datanew">
                      <thead>
                        <tr>
                          <th>Product</th>
                          <th>Qty</th>
                          <th>Purchase Price($)</th>
                          <th>Discount($)</th>
                          <th>Tax(%)</th>
                          <th>Tax Amount($)</th>
                          <th>Unit Cost($)</th>
                          <th>Total Cost(%)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="row">
                    <div class="col-lg-6 ms-auto">
                      <div class="total-order w-100 max-widthauto m-auto mb-4">
                        <ul>
                          <li>
                            <h4>Order Tax</h4>
                            <h5>$ 0.00</h5>
                          </li>
                          <li>
                            <h4>Discount</h4>
                            <h5>$ 0.00</h5>
                          </li>
                          <li>
                            <h4>Shipping</h4>
                            <h5>$ 0.00</h5>
                          </li>
                          <li>
                            <h4>Grand Total</h4>
                            <h5>$ 0.00</h5>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Order Tax</label>
                        <div class="input-groupicon select-code">
                          <input type="text" value="0" class="p-2">
                        </div>

                      </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Discount</label>
                        <div class="input-groupicon select-code">
                          <input type="text" value="0" class="p-2">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Shipping</label>
                        <div class="input-groupicon select-code">
                          <input type="text" value="0" class="p-2">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                      <div class="input-blocks mb-5">
                        <label>Status</label>
                        <mat-select [(ngModel)]="selectedValue7" [ngModelOptions]="{standalone: true}" class="select"
                          placeholder="Choose">
                          @for (data of selectedList7; track data) {
                            <mat-option [value]="data.value">
                              {{data.value}}
                            </mat-option>
                          }
                        </mat-select>
                      </div>
                    </div>
                    <div class="col-lg-12 text-end">
                      <button type="button" class="btn btn-cancel add-cancel me-3" data-bs-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-submit add-sale">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /add popup -->

  <!-- details popup -->
  <div class="modal fade" id="sales-details-new">
    <div class="modal-dialog sales-details-modal">
      <div class="modal-content">
        <div class="page-wrapper details-blk">
          <div class="content p-0">
            <div class="page-header p-4 mb-0">
              <div class="add-item d-flex">
                <div class="page-title modal-datail">
                  <h4>Sales Detail : SL0101</h4>
                </div>
                <div class="page-btn">
                  <a href="javascript:void(0);" class="btn btn-added" data-bs-toggle="modal"
                    data-bs-target="#add-payroll-new"><i class="feather icon-plus-circle me-2"></i>
                  Add New Sales</a>
                </div>
              </div>
              <ul class="table-top-head">
                <li>
                  <a data-bs-toggle="tooltip" matTooltip="Edit" matTooltipPosition="above" data-bs-placement="top" title="Pdf"><i
                  class="feather icon-edit action-edit sales-action"></i></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" matTooltip="Pdf" matTooltipPosition="above" data-bs-placement="top" title="Pdf"><img src="assets/img/icons/pdf.svg"
                  alt="img"></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" matTooltip="Excel" matTooltipPosition="above" data-bs-placement="top" title="Excel"><img src="assets/img/icons/excel.svg"
                  alt="img"></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" matTooltip="Print" matTooltipPosition="above" data-bs-placement="top" title="Print"><i
                  class="feather icon-printer feather-rotate-ccw"></i></a>
                </li>
              </ul>
            </div>

            <div class="card">
              <div class="card-body">
                <form>
                  <div class="invoice-box table-height"
                    style="max-width: 1600px;width:100%;overflow: auto;padding: 0;font-size: 14px;line-height: 24px;color: #555;">
                    <div class="sales-details-items d-flex">
                      <div class="details-item">
                        <h6>Customer Info</h6>
                        <p>walk-in-customer<br>
                          walk-in-customer&#64;example.com<br>
                          123456780<br>
                          N45 , Dhaka
                        </p>
                      </div>
                      <div class="details-item">
                        <h6>Company Info</h6>
                        <p>DGT<br>
                          admin&#64;example.com<br>
                          6315996770<br>
                          3618 Abia Martin Drive
                        </p>
                      </div>
                      <div class="details-item">
                        <h6>Invoice Info</h6>
                        <p>Reference<br>
                          Payment Status<br>
                          Status
                        </p>
                      </div>
                      <div class="details-item">
                        <h5><span>SL0101</span>Paid<br> Completed</h5>
                      </div>
                    </div>
                    <h5 class="order-text">Order Summary</h5>
                    <div class="table-responsive no-pagination">
                      <table class="table  datanew">
                        <thead>
                          <tr>
                            <th>Product</th>
                            <th>Qty</th>
                            <th>Purchase Price($)</th>
                            <th>Discount($)</th>
                            <th>Tax(%)</th>
                            <th>Tax Amount($)</th>
                            <th>Unit Cost($)</th>
                            <th>Total Cost(%)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="productimgname">
                                <a href="javascript:void(0);" class="product-img stock-img">
                                  <img src="assets/img/products/stock-img-02.png" alt="product">
                                </a>
                                <a href="javascript:void(0);">Nike Jordan</a>
                              </div>
                            </td>
                            <td>
                              <div class="product-quantity">
                                <span class="quantity-btn" (click)="reducePos(1)"><i
                                class="feather icon-minus-circle plus-circle"></i></span>
                                <input type="text" class="quntity-input" value="2" [value]="cartValue[1]">
                                <span class="quantity-btn" (click)="addPos(1)"><i
                                class="feather icon-plus-circle feather-search"></i></span>
                              </div>
                            </td>
                            <td>2000</td>
                            <td>500</td>
                            <td>
                              0.00
                            </td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>1500</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="productimgname">
                                <a href="javascript:void(0);" class="product-img stock-img">
                                  <img src="assets/img/products/stock-img-03.png" alt="product">
                                </a>
                                <a href="javascript:void(0);">Apple Series 5 Watch</a>
                              </div>
                            </td>
                            <td>
                              <div class="product-quantity">
                                <span class="quantity-btn" (click)="reducePos(2)"><i
                                class="feather icon-minus-circle plus-circle"></i></span>
                                <input type="text" class="quntity-input" value="2" [value]="cartValue[2]">
                                <span class="quantity-btn" (click)="addPos(2)"><i
                                class="feather icon-plus-circle feather-search"></i></span>
                              </div>
                            </td>
                            <td>3000</td>
                            <td>400</td>
                            <td>
                              0.00
                            </td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>1700</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="productimgname">
                                <a href="javascript:void(0);" class="product-img stock-img">
                                  <img src="assets/img/products/stock-img-05.png" alt="product">
                                </a>
                                <a href="javascript:void(0);">Lobar Handy</a>
                              </div>
                            </td>
                            <td>
                              <div class="product-quantity">
                                <span class="quantity-btn" (click)="reducePos(3)"><i
                                class="feather icon-minus-circle plus-circle"></i></span>
                                <input type="text" class="quntity-input" value="2" [value]="cartValue[3]">
                                <span class="quantity-btn" (click)="addPos(3)"><i
                                class="feather icon-plus-circle feather-search"></i></span>
                              </div>
                            </td>
                            <td>2500</td>
                            <td>500</td>
                            <td>
                              0.00
                            </td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>2000</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div class="row">

                    <div class="row">
                      <div class="col-lg-6 ms-auto">
                        <div class="total-order w-100 max-widthauto m-auto mb-4">
                          <ul>
                            <li>
                              <h4>Order Tax</h4>
                              <h5>$ 0.00</h5>
                            </li>
                            <li>
                              <h4>Discount</h4>
                              <h5>$ 0.00</h5>
                            </li>
                            <li>
                              <h4>Grand Total</h4>
                              <h5>$ 5200.00</h5>
                            </li>
                            <li>
                              <h4>Paid</h4>
                              <h5>$ 5200.00</h5>
                            </li>
                            <li>
                              <h4>Due</h4>
                              <h5>$ 0.00</h5>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /details popup -->

  <!-- edit popup -->
  <div class="modal fade" id="edit-sales-new">
    <div class="modal-dialog edit-sales-modal">
      <div class="modal-content">
        <div class="page-wrapper p-0 m-0">
          <div class="content p-0">
            <div class="page-header p-4 mb-0">
              <div class="add-item new-sale-items d-flex">
                <div class="page-title">
                  <h4>Edit Sales</h4>
                </div>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <form>
                  <div class="row">
                    <div class="col-lg-4 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Customer</label>
                        <div class="row">
                          <div class="col-lg-10 col-sm-10 col-10">
                            <mat-select [(ngModel)]="selectedValue8" [ngModelOptions]="{standalone: true}" class="select"
                              placeholder="Thomas">
                              @for (data of selectedList8; track data) {
                                <mat-option [value]="data.value">
                                  {{data.value}}
                                </mat-option>
                              }
                            </mat-select>
                          </div>
                          <div class="col-lg-2 col-sm-2 col-2 ps-0">
                            <div class="add-icon">
                              <a href="javascript:void(0);" class="choose-add"><i
                              class="feather icon-plus-circle plus"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Purchase Date</label>
                        <div class="input-groupicon calender-input date-input2">
                          <i class="feather icon-calendar info-img"></i>
                          <input type="text" class="datetimepicker" bsDatepicker container=".date-input2" placeholder="19 jan 2023">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Supplier</label>
                        <mat-select [(ngModel)]="selectedValue9" [ngModelOptions]="{standalone: true}" class="select"
                          placeholder="Dazzle Shoes">
                          @for (data of selectedList9; track data) {
                            <mat-option [value]="data.value">
                              {{data.value}}
                            </mat-option>
                          }
                        </mat-select>
                      </div>
                    </div>
                    <div class="col-lg-12 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Product Name</label>
                        <div class="input-groupicon select-code">
                          <input type="text" placeholder="Please type product code and select">
                          <div class="addonset">
                            <img src="assets/img/icons/scanners.svg" alt="img">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive no-pagination">
                    <table class="table  datanew">
                      <thead>
                        <tr>
                          <th>Product</th>
                          <th>Qty</th>
                          <th>Purchase Price($)</th>
                          <th>Discount($)</th>
                          <th>Tax(%)</th>
                          <th>Tax Amount($)</th>
                          <th>Unit Cost($)</th>
                          <th>Total Cost(%)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="productimgname">
                              <a href="javascript:void(0);" class="product-img stock-img">
                                <img src="assets/img/products/stock-img-02.png" alt="product">
                              </a>
                              <a href="javascript:void(0);">Nike Jordan</a>
                            </div>
                          </td>
                          <td>
                            <div class="product-quantity">
                              <span class="quantity-btn" (click)="reducePos(4)"><i
                              class="feather icon-minus-circle plus-circle"></i></span>
                              <input type="text" class="quntity-input" value="2" [value]="cartValue[4]">
                              <span class="quantity-btn" (click)="addPos(4)"><i
                              class="feather icon-plus-circle feather-search"></i></span>
                            </div>
                          </td>
                          <td>2000</td>
                          <td>500</td>
                          <td>
                            0.00
                          </td>
                          <td>0.00</td>
                          <td>0.00</td>
                          <td>1500</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="productimgname">
                              <a href="javascript:void(0);" class="product-img stock-img">
                                <img src="assets/img/products/stock-img-03.png" alt="product">
                              </a>
                              <a href="javascript:void(0);">Apple Series 5 Watch</a>
                            </div>
                          </td>
                          <td>
                            <div class="product-quantity">
                              <span class="quantity-btn" (click)="reducePos(5)"><i
                              class="feather icon-minus-circle plus-circle"></i></span>
                              <input type="text" class="quntity-input" value="2" [value]="cartValue[5]">
                              <span class="quantity-btn" (click)="addPos(5)"><i
                              class="feather icon-plus-circle feather-search"></i></span>
                            </div>
                          </td>
                          <td>3000</td>
                          <td>400</td>
                          <td>
                            0.00
                          </td>
                          <td>0.00</td>
                          <td>0.00</td>
                          <td>1700</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="productimgname">
                              <a href="javascript:void(0);" class="product-img stock-img">
                                <img src="assets/img/products/stock-img-05.png" alt="product">
                              </a>
                              <a href="javascript:void(0);">Lobar Handy</a>
                            </div>
                          </td>
                          <td>
                            <div class="product-quantity">
                              <span class="quantity-btn" (click)="reducePos(6)"><i
                              class="feather icon-minus-circle plus-circle"></i></span>
                              <input type="text" class="quntity-input" value="2" [value]="cartValue[6]">
                              <span class="quantity-btn" (click)="addPos(6)"><i
                              class="feather icon-plus-circle feather-search"></i></span>
                            </div>
                          </td>
                          <td>2500</td>
                          <td>500</td>
                          <td>
                            0.00
                          </td>
                          <td>0.00</td>
                          <td>0.00</td>
                          <td>2000</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="row">
                    <div class="col-lg-6 ms-auto">
                      <div class="total-order w-100 max-widthauto m-auto mb-4">
                        <ul>
                          <li>
                            <h4>Order Tax</h4>
                            <h5>$ 0.00</h5>
                          </li>
                          <li>
                            <h4>Discount</h4>
                            <h5>$ 0.00</h5>
                          </li>
                          <li>
                            <h4>Shipping</h4>
                            <h5>$ 0.00</h5>
                          </li>
                          <li>
                            <h4>Grand Total</h4>
                            <h5>$5200.00</h5>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Order Tax</label>
                        <div class="input-groupicon select-code">
                          <input type="text" placeholder="0">
                        </div>

                      </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Discount</label>
                        <div class="input-groupicon select-code">
                          <input type="text" placeholder="0">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                      <div class="input-blocks">
                        <label>Shipping</label>
                        <div class="input-groupicon select-code">
                          <input type="text" placeholder="0">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                      <div class="input-blocks mb-5">
                        <label>Status</label>
                        <mat-select [(ngModel)]="selectedValue10" [ngModelOptions]="{standalone: true}" class="select"
                          placeholder="Choose">
                          @for (data of selectedList10; track data) {
                            <mat-option [value]="data.value">
                              {{data.value}}
                            </mat-option>
                          }
                        </mat-select>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="input-blocks">
                        <label>Notes</label>
                        <textarea class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12 text-end">
                      <button type="button" class="btn btn-cancel add-cancel me-3" data-bs-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-submit add-sale">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /edit popup -->

  <!-- show payment Modal -->
  <div class="modal fade" id="showpayment" tabindex="-1" aria-labelledby="showpayment" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered stock-adjust-modal">
      <div class="modal-content">
        <div class="page-wrapper-new p-0">
          <div class="content">
            <div class="modal-header border-0 custom-modal-header">
              <div class="page-title">
                <h4>Show Payments</h4>
              </div>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body custom-modal-body">
              <div class="row">
                <div class="col-lg-12">
                  <div class="modal-body-table total-orders">
                    <div class="table-responsive">
                      <table class="table  datanew">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Reference</th>
                            <th>Amount</th>
                            <th>Paid By</th>
                            <th class="no-sort">Action</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>19 Jan 2023</td>
                            <td>INV/SL0101</td>
                            <td>$1500</td>
                            <td>Cash</td>
                            <td class="action-table-data">
                              <div class="edit-delete-action">
                                <a class="me-3 p-2" href="javascript:void(0);">
                                  <i class="feather icon-printer feather-rotate-ccw"></i>
                                </a>
                                <a class="me-3 p-2" href="javascript:void(0);" data-bs-toggle="modal"
                                  data-bs-target="#editpayment">
                                  <i class="feather icon-edit feather-edit"></i>
                                </a>
                                <a class="confirm-text p-2" href="javascript:void(0);">
                                  <i class="feather icon-trash-2 feather-trash-2"></i>
                                </a>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- show payment Modal -->

  <!-- Create payment Modal -->
  <div class="modal fade" id="createpayment" tabindex="-1" aria-labelledby="createpayment" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-0 custom-modal-header">
          <div class="page-title">
            <h4>Create Payments</h4>
          </div>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body custom-modal-body">
          <form>
            <div class="row">
              <div class="col-lg-6">
                <div class="input-blocks">
                  <label> Date</label>
                  <div class="input-groupicon calender-input date-input3">
                    <i class="feather icon-calendar info-img"></i>
                    <input type="text" class="datetimepicker" bsDatepicker container=".date-input3" placeholder="Choose Date">
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12 col-12">
                <div class="input-blocks">
                  <label>Reference</label>
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-12 col-12">
                <div class="input-blocks">
                  <label>Received Amount</label>
                  <div class="input-groupicon calender-input">
                    <i class="feather icon-dollar-sign info-img"></i>
                    <input type="text">
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 col-12">
                <div class="input-blocks">
                  <label>Paying Amount</label>
                  <div class="input-groupicon calender-input">
                    <i class="feather icon-dollar-sign info-img"></i>
                    <input type="text">
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 col-12">
                <div class="input-blocks">
                  <label>Payment type</label>
                  <mat-select [(ngModel)]="selectedValue11" [ngModelOptions]="{standalone: true}" class="select"
                    placeholder="Choose">
                    @for (data of selectedList11; track data) {
                      <mat-option [value]="data.value">
                        {{data.value}}
                      </mat-option>
                    }
                  </mat-select>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="input-blocks">
                  <label>Description</label>
                  <textarea class="form-control"></textarea>
                  <p>Maximum 60 Characters</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="modal-footer-btn">
                <button type="button" class="btn btn-cancel me-2" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Create payment Modal -->

  <!-- edit payment Modal -->
  <div class="modal fade" id="editpayment" tabindex="-1" aria-labelledby="editpayment" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-0 custom-modal-header">
          <div class="page-title">
            <h4>Edit Payments</h4>
          </div>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body custom-modal-body">
          <form>
            <div class="row">
              <div class="col-lg-6">
                <div class="input-blocks">
                  <label>19 Jan 2023</label>
                  <div class="input-groupicon calender-input date-input4">
                    <i class="feather icon-calendar info-img"></i>
                    <input type="text" class="datetimepicker form-control" bsDatepicker container=".date-input4" placeholder="Select Date">
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12 col-12">
                <div class="input-blocks">
                  <label>Reference</label>
                  <input type="text" value="INV/SL0101">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-12 col-12">
                <div class="input-blocks">
                  <label>Received Amount</label>
                  <div class="input-groupicon calender-input">
                    <i class="feather icon-dollar-sign info-img"></i>
                    <input type="text" value="1500">
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 col-12">
                <div class="input-blocks">
                  <label>Paying Amount</label>
                  <div class="input-groupicon calender-input">
                    <i class="feather icon-dollar-sign info-img"></i>
                    <input type="text" value="1500">
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 col-12">
                <div class="input-blocks">
                  <label>Payment type</label>
                  <mat-select [(ngModel)]="selectedValue12" [ngModelOptions]="{standalone: true}" class="select"
                    placeholder="Cash">
                    @for (data of selectedList12; track data) {
                      <mat-option [value]="data.value">
                        {{data.value}}
                      </mat-option>
                    }
                  </mat-select>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="input-blocks summer-description-box transfer">
                  <label>Description</label>
                  <textarea class="form-control"></textarea>
                </div>
                <p>Maximum 60 Characters</p>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="modal-footer-btn mb-3 me-3">
                <button type="button" class="btn btn-cancel me-2" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-submit">Save Changes</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- edit payment Modal -->